<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Static Resume</title>
    <link rel="shortcut icon" href="favicon-16x16.png" type="image/x-icon">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet" />
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-image: radial-gradient(#c7c7c7 25%, #c7c7c7 74%);
            font-family: system-ui;
        }

        .clearfix {
            clear: both;
        }

        .main {
            height: 1150px;
            width: 800px;
            background-color: white;
            box-shadow: 5px 7px 15px 5px #b9b6b6;
            margin: 20px auto;
            position: relative;
        }

        .top {
            background-color: #151b29;
            text-align: center;
            padding: 20px;
        }

        .profile {
            width: 150px;
            border-radius: 50%;
        }

        .p1 {
            color: white;
            font-size: 25px;
            font-weight: bold;
            margin: 0px;
            margin-top: 10px;
        }

        .p2 {
            font-size: 15px;
            color: #c7c7c7;
            margin: 0px;
            margin-top: 0px;
        }

        .col-div4 {
            width: 35%;
            float: left;
        }

        .col-div-8 {
            width: 62%;
            float: left;
        }

        .line {
            border-left: 1px solid #c7c7c7;
            height: 800px;
            width: 2%;
            margin-top: 30px;
            float: left;
        }

        .line-right {
            border-right: 1px solid #c7c7c7;
            height: 800px;
            width: 2%;
            margin-top: 30px;
            float: right;
        }

        .content-box {
            padding: 20px;
        }

        .head {
            font-size: 20px;
            text-transform: uppercase;
            font-weight: 600;
        }

        .p3 {
            color: #c7c7c7;
            margin-bottom: -5px;
        }

        .fa {
            color: #151b29;
        }

        .skills {
            margin-left: -20px;
            margin-bottom: 0px;
        }

        .skills li {
            padding: 5px;
        }

        .skills li span {
            color: #969696;
        }

        .p-4 {
            font-size: 14px;
            color: #969696;
        }

        button {
            margin: 10px 0;
            padding: 10px;
            background-color: #151b29;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #333;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="top">
            <img class="profile" src="img.png" alt="my picture" style="width: 25%; max-width: 100%;" />

            <p class="p1">HANZALA KHAN</p>
            <p class="p2">Computer Programmer</p>
        </div>
        <div class="clearfix"></div>

        <div class="col-div4">
            <div class="content-box" style="padding-left: 40px;">
                
                <button id="toggle-contact" class="head">Contact</button>
            
                <div id="contact-section">
                    <p class="p3"><i class="fa fa-phone"></i>&nbsp;&nbsp;+92 3162987307</p>
                    <p class="p3"><i class="fa fa-envelope"></i>&nbsp;&nbsp;hanzala@gmail.com</p>
                    <p class="p3"><i class="fa fa-home"></i>&nbsp;&nbsp;Karachi</p>
                </div>

                <br></br>

                
                
                <button id="toggle-skills" class="head">Skills</button> 
                <ul class="skills" id="skills-section">
                    <li><span>HTML-5</span></li>
                    <li><span>CSS-3</span></li>
                    <li><span>Python</span></li>
                    <li><span>Java</span></li>
                    <li><span>TypeScript</span></li>
                    <li><span>Assembly Language</span></li>
                    <li><span>SQL Oracle</span></li>
                </ul>
            </div>
        </div>

        <div class="line"></div>

        <div class="col-div-8">
            <div class="content-box">
                <p class="head">Profile</p>
                <p class="p3" style="font-size: 14px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Mollitia, quasi dolor. Exercitationem repellendus sapiente odio, omnis quia eius tempora hic
                    recusandae, minus perspiciatis, natus culpa optio obcaecati? Illum, quos ipsa! <br>Lorem ipsum
                    dolor, sit amet consectetur adipisicing elit.
                </p>
                <p class="head">Experience</p>
                <p>Software Developer Since 2018</p>
                <p class="p-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi voluptates fugiat magnam,
                    ea minus voluptas modi accusamus, magni delectus quibusdam et dolor quas, expedita dolores?</p>
                <p>Web Developer Since 2015</p>
                <p class="p-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi voluptates fugiat magnam,
                    ea minus voluptas modi accusamus, magni delectus quibusdam et dolor quas, expedita dolores?</p>    

                <br>
                <p class="head">Education</p>
                <p class="p-4">The Educators School</p>
                <p class="p-4">SZABIST College</p>
                <p class="p-4">UIT University</p>
            </div>
        </div>

        <div class="line-right"></div>
    </div>

    
    <script>
        
        const contactSection = document.getElementById('contact-section');
        const contactBtn = document.getElementById('toggle-contact');

        contactBtn.addEventListener('click', () => {
            if (contactSection.style.display === 'none') {
                contactSection.style.display = 'block';
            } else {
                contactSection.style.display = 'none';
            }
        });

        
        const skillsSection = document.getElementById('skills-section');
        const skillsBtn = document.getElementById('toggle-skills');

        skillsBtn.addEventListener('click', () => {
            if (skillsSection.style.display === 'none') {
                skillsSection.style.display = 'block';
            } else {
                skillsSection.style.display = 'none';
            }
        });
    </script>
</body>

</html>
